<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.dom.js"></script>
    <link rel="stylesheet" type="text/css" href="../style.css" />
    <title>Document</title>
  </head>
  <body>
    <h1>CwS Help Library  </h1>
    <ul><li> <a href="/">login</a> </li><li> <a href="/entry.html">enter</a> </li><li> <a href="/logs">list</a> </ul>
    
    <p>
      <button id="english">Load English</button>
      <button id="french">Load French</button>
      <button id="german">Load German</button>
      <button id="italian">Load Italian</button>
      <button id="romanian">Load Romanian</button>
      <button id="dutch">Load Dutch</button>
    </p>
    

    
    <div id="heading1"></div>
    

    <script src="query.js"> headingManager(); </script>
  
  </body>
</html>