<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.dom.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <h1>CwS Help Tool  </h1>
    <ul><li> <a href="/">login</a> </li><li> <a href="/entry.html">enter</a> </li><li> <a href="/logs">list</a> </li></ul>
    
    <br/> 

    <div>
    <div id="heading1"></div>
    <div id="heading2">
    <button  class="footer" id="addHeading">Add Heading</button>
    
    <br/>
    <br/>

   
    <button id="submit">Submit</button>

    </div>

</div>

    <script src="entry.js"> headingManager(); </script>
  
  </body>
</html>